PORT=3100

PUBLIC_PATH=public
# __neonrailway => postgresql://postgres:HutpjmOxormSYHQijVpiNTUhzIXBAAbb@junction.proxy.rlwy.net:56253/railway
# __neon-testing => postgresql://neondb_owner:7vytgu2nxkQL@ep-bitter-bonus-a2aikuej.eu-central-1.aws.neon.tech/neondb?sslmode=require
# __neon => postgresql://TODO_owner:d83BbKqxFcMJ@ep-steep-voice-a2d3801e.eu-central-1.aws.neon.tech/TODO?sslmode=require
# __prisma => postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://neondb_owner:7vytgu2nxkQL@ep-bitter-bonus-a2aikuej.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

postgresql://postgres:muvKjxbQHvZMZRUhwHOtCOIRuCLBoIuq@postgres-qrr2.railway.internal:5432/railway
postgresql://postgres:HutpjmOxormSYHQijVpiNTUhzIXBAAbb@postgres.railway.internal:5432/railway

NODE_ENV=development

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"